<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:title="@string/title_person"
        android:id="@+id/menu_person"
        android:enabled="true"
        tools:ignore="MenuTitle" />
</menu>
