<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="hanlderClick"
            type="com.framgia.music_51.screen.search.SearchHandlerClick" />
        <variable
            name="search"
            type="com.framgia.music_51.data.model.Track" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/constraint_history_search"
        android:onClick="@{()->hanlderClick.onClickNavigatorScreen(search)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/image_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_search"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{search.title}"
            android:textColor="@color/color_blue_gray"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toStartOf="@+id/image_delete_recent_search"
            app:layout_constraintStart_toEndOf="@+id/image_time"
            app:layout_constraintTop_toTopOf="@+id/image_time" />

        <ImageView
            android:id="@+id/image_delete_recent_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->hanlderClick.deleteHistory(search)}"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>
