<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handlerClick"
            type="com.framgia.music_51.screen.home.HandlerClick" />
        <variable
            name="track"
            type="com.framgia.music_51.data.model.Track" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_4"
        android:onClick="@{()->handlerClick.onClickNavigatorPlayerScreen(track)}"
        app:cardElevation="@dimen/dp_4">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_item_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                imageView="@{track.artworkUrl}"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderImageScaleType="centerCrop"
                app:roundedCornerRadius="@dimen/dp_8" />

            <TextView
                android:id="@+id/text_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradient"
                android:text="@{track.title}"
                android:ellipsize="end"
                android:lines="1"
                android:padding="@dimen/dp_8"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20"
                app:layout_constraintBottom_toBottomOf="@+id/imageView" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>
